{
  "name": "movies-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Taimoor Khan",
  "type": "commonjs",
  "main": "./app/app.js",
  "scripts": {
  
  "start": "node app/app.js",
  "dev": "nodemon app/app.js",
  "test": "mocha tests/**/tests.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
